PORT=2000

BASE_PATH=http://localhost

MONGO_URL=mongodb://localhost:27017/whatsappClone
MONGO_DB_NAME=whatsappClone
MONGO_DB_USERS_COLLECTION=users 
MONGO_DB_CHATS_COLLECTION=chats

PROFILE_IMAGE_PATH=profiles
AUDIO_PATH=audio 
IMAGE_MSG_PATH=attachment